# Price_API

./: Price.Api.sln
Price.Api/: Price.Api.csproj  Program.cs  Startup.cs
Price.Api.Models/: Price.Api.Models.csproj
Price.Api/Configuration/: CosmosDbSettings.cs  MappingProfiles.cs
Price.Api/Controllers/: PriceController.cs
Price.Api/Middleware/: SalesFeatureMiddleware.cs  TimeMachineMiddleware.cs
Price.Api/Models/Requests/: GetMultipleItemPriceRequest.cs
Price.Api/Models/Responses/: ItemPrice.cs  Option.cs  Price.cs  PriceHistory.cs
Price.Api/Validators/: GetMultipleItemPriceRequestValidator.cs
Price.Application/: Price.Application.csproj
Price.Application/DTOs/: ItemPriceDto.cs  OptionDto.cs  PriceDto.cs  PriceHistoryDto.cs
Price.Application/Decorators/: DecoratorContext.cs  IDecorator.cs  MapItemPriceDecorator.cs  MissingItemsDecorator.cs  PriceHistoryDecorator.cs  SalePriceDecorator.cs
Price.Application/Features/: DummyFeatureFlagRequestContext.cs  IFeatureFlagRequestContext.cs  SalesFeature.cs  TimeMachineFeature.cs
Price.Application/Models/: Id.cs
Price.Application/Services/: PriceApplicationService.cs
Price.GRPC.Api/: Price.GRPC.Api.csproj  Program.cs  Startup.cs
Price.GRPC.Api/Configuration/: ApiSettings.cs  CosmosDbSettings.cs  MappingProfile.cs
Price.GRPC.Api/Endpoints/: PriceProtoService.cs
Price.GRPC.Api/Mappers/: ItemPriceResponseMapper.cs
Price.GRPC.Api/Middleware/: SalesFeatureMiddleware.cs  TimeMachineMiddleware.cs
Price.GRPC.Api/Protos/: ItemPrice.proto
Price.GRPC.Api/Validators/: GetMultipleItemPriceRequestValidator.cs
Price.Infrastructure/: Price.Infrastructure.csproj
Price.Infrastructure/Entities/: ItemPriceEntity.cs  OptionEntity.cs  PriceEntity.cs  PriceHistoryEntity.cs  SalePricePeriodEntity.cs
Price.Infrastructure/Factories/: CosmosContainerFactory.cs
Price.Infrastructure/Queries/: IGetMultiplePricesQuery.cs
components/: statestore.yml
samples/: itemPrice.json
tests/Price.Api.ComponentTests/: Price.Api.ComponentTests.csproj  TestStartup.cs  UnitTest1.cs
tests/Price.Api.ComponentTests/Builders/: ItemPriceBuilder.cs
tests/Price.Api.ComponentTests/Fakes/: ItemPriceFaker.cs  OptionFaker.cs  PriceFaker.cs  PriceHistoryFaker.cs  SalePricePeriodFaker.cs
tests/Price.Api.ComponentTests/Fixtures/: GetMultipleItemPricesTests.cs
tests/Price.Api.ComponentTests/Steps/: MultipleItemPriceSteps.cs
tests/Price.Api.IntegrationTests/: IntegrationTestsSetupFixture.cs  Price.Api.IntegrationTests.csproj  TestStartup.cs
tests/Price.Api.IntegrationTests/Queries/: CosmosGetMultiplePricesQueryTests.cs
tests/Price.Api.UnitTests/: Price.Api.UnitTests.csproj
tests/Price.Application.UnitTests/: EntityBuilder.cs  Price.Application.UnitTests.csproj
tests/Price.Application.UnitTests/Decorators/: DecoratorContextTests.cs  MapItemPriceDecoratorTests.cs  MissingItemsDecoratorTests.cs  PriceHistoryDecoratorTests.cs  SalePriceDecoratorTests.cs
tests/Price.Application.UnitTests/Features/: SalesFeatureTests.cs
tests/Price.Application.UnitTests/Models/: IdTests.cs
tests/Price.Application.UnitTests/Services/: PriceApplicationServiceTests.cs
tests/Price.GRPC.Api.UnitTests/: Price.GRPC.Api.UnitTests.csproj
tests/Price.GRPC.Api.UnitTests/Endpoints/: PriceProtoServiceTests.cs
tests/Price.GRPC.Api.UnitTests/Validators/: GetMultipleItemPriceRequestValidatorTests.cs
