<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="Google.Protobuf" Version="3.25.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.58.0" />
        <PackageReference Include="Grpc.Tools" Version="2.59.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.62.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\ItemPrice.proto" GrpcServices="Server,Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Price.Application\Price.Application.csproj" />
    </ItemGroup>
</Project>
