<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.13.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.2" />
    </ItemGroup>

</Project>
