<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
        <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Price.Api\Price.Api.csproj" />
      <ProjectReference Include="..\..\Price.GRPC.Api\Price.GRPC.Api.csproj" />
    </ItemGroup>

</Project>
